<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
     h1 {
       font-size: 65px;
       color: orange;
       font-family: sans-serif;
     }
     
     .list-styles {
       background-color: lightgray;
       line-height: 30px;
       text-decoration: underline;
     }
     
     .changebackground {
       background-color: lightgreen;
     }

     p {
       font-weight: 600;
       font-size: 3em;
       font-style: italic;
       text-align: center;
     }

     body {
       font-size: 16px;
     }

     #yellow-list {
       background-color: yellow;
     }

     #red-list {
       background-color: red;
     }

     #brown-list {
       background-color: brown;
     }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="changebackground">Qual é a sua cor favorita?</p>
    <ul class="list-styles">
      <li id="yellow-list">Amarelo</li>
      <li id="red-list">Vermelho</li>
      <li id="brown-list">Marrom</li>
    </ul>
  </body>
</html>